<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="the_css.css"> -->
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;

    }

    ::-webkit-scrollbar {
        display: none;
    }

    body, html {
        height: 100%;
        width: 100vw;
        scroll-behavior: smooth;
    }

    header {
        position: relative;
        height: 60vh;
        
    }

    .img-bg {
        position: absolute;
        background-image: url(cool-imag.gif);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items:flex-start;
        z-index: -1;
    }

    .mask {
        position: absolute;
        z-index: -1;
        background-image: linear-gradient(#0000 40%, #000), linear-gradient(#0001, #0001);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 60vh;
        display: flex;
    }

    .content {
        flex-direction: column;
        color: white;
        font-size: clamp(2rem, 6vw, 6rem);
        z-index: 1;
    }

    section {
        display: flex;
        background-color: #000;
        width: 100%;
        height: auto;
    }

    nav ul {
        display: flex;
        margin: 10px;
    }


    li a {
        display: flex ;
        font-size: clamp(0.9rem, 2vw, 1.2rem);
        color: white;
        margin: 15px;
        transition: 0.2s ease-in;
        font-family: Arial, Helvetica, sans-serif;

        &:hover {
            color: aqua;
            text-shadow: 0 0 5px white;
            transform: scale(1.1);
        }
    }

    main {
        display: flex;
        justify-content: center;
        background-image: url(bg_for1.jpg);
        
    }

    main .info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 15px;
        backdrop-filter: blur(25px) saturate(200%);
        background-color: rgba(17, 25, 40, 0);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        overflow: hidden;
        transition: 0.2s ease-in-out;
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px 20px 0 20px;
            color: white;
            font-size: clamp(1rem, 2vw, 2rem);
        }
        h3 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px ;
            color: white;
            font-size: clamp(0.5rem, 1vw, 1rem);
        }

        &:hover {
            transform: scale(1.02);
            box-shadow: 0 0 5px white;
        }
    }

    .image-holder {
        display: flex;
        justify-content: center;

        #apply {
            position: absolute;
            font-size: clamp(0.8rem, 3vw, 3rem);
            top: 70%;
            left: 50%;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 550;
            border: #000 solid 2px;
            width: 100%;
            padding: 30px;
            background: linear-gradient(90deg, rgb(17, 25, 40), rgb(255, 255, 255));
            opacity: 0;
            transition: 0.5s ease-in-out;
        }

        img {
            width: 100%;
            height: 40vw;
            overflow: hidden;
        }
    }

    .image-holder:hover #apply {
        opacity: 1;
        cursor: pointer;
    }

    @media screen and (max-width:768px) {
        header {
            height: 40vh;
        }
        .img-bg {
            justify-content: center;
            align-items: center;
            height: 40vh;
        }
        
        .mask {
            height: 40vh;
        }

        li a {
            margin: 0px 10px 0 10px;
        }

        main .info {
            margin: 8px;
            h1, h3 {
                padding: 10px;
            }
        }
    }
    
    .image-holder {
        #apply {
            padding: 15px;
        }
    }

    @media screen and (max-width:426px) {
        header {
            height: 30vh;
        }
        .img-bg {
            height: 30vh;
        }
        
        .mask {
            height: 30vh;
        }

        main {
            flex-direction: column;
            align-items: center;
            
        }

        nav {
            width: 100%;
        }

        nav ul {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            margin: 5px 0 5px;
        }
        

        .info {
            width: 80%;
        }

        .image-holder {
            display: flex;
            justify-content: center;
            img {
                width: 100%;
                height: auto;
                box-sizing: border-box;
            }

            #apply {
                padding: 5px;
            }
        }
    }


    </style>
</head>
<body>
    <header id="home"> 
        <div class="img-bg">
            <div class="content">
                <h1>
                    Tech-iT
                </h1>
                <h3>
                    We build <span>iT</span> all
                </h3>
            </div>
        </div>
        <div class="mask">
        </div>
    </header>
    <section>
        <nav>
            <ul class="link-container" id="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#main">About us</a></li>
                <li><a href="#blogs">Blogs</a></li>
                <li><a href="#contact">Contact</a></li>
           </ul>
            <a href="javascript:void(0);" class="icon" id="button" onclick="dropDownMenu()">
                <i class="fa fa-bars"></i>
            </a>    
        </nav>
    </section>  
    <main id="main">
        <div class="info">
            <h1>"Greatness is your destiny"</h1>
            <h3>
                Albert B. White
            </h3>
            <div class="image-holder">
                <img src="black-man-typing-keyboard_53876-158041.jpg" alt="">
            </div>
            
        </div>
        <div class="info">
            <h1>Become part of the team</h1>
            <div class="image-holder">
                <div id="apply">
                    Apply Now!
                </div>
                <img src="two-happy-african-colleagues-using-laptop.jpg" alt="">
            </div>
        </div>
    </main>
</body>
</html>